<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>toboolist</title>
  <link rel="stylesheet" href="css/style.css">
</head>


<body>
  <header>
    <div class="head">
      <img class="logo" src="Logo.png" alt="">
      <h1>Toboolist</h1>
    </div>
  
  </header>

  <main>
    <div class="option">
      <button id="option1">Add Task</button>
      <button id="option2">Add Section</button>
    </div>

    <div>
      <h2>	
        &#9660;New Task</h2>
        <p><span class="check" >&check;</span> quarterly newsletter <span class="editorial">editorial</span></p>
    </div>
    <div>
        <h2>	
        &#9660;Today</h2>

        <p><span class="check" >&check;Recrutin blog post<span class="editorial"> editorial</span></p>
        <p><span class="check" >&check;Mobile app launch <span id="Q1-goals">Q1 goals</span></p> 
        <p><span class="cross">&cross;Interview john. H <span id="rectrutting">Recrutting</span></p> 
        <p><span class="check" >&check;summit update to mobile storefronts <span id="mobile">mobile</span>
        </span></p>

        <h2>&#9660; Upcoming</h2>

        <p><span class="cross">&cross;shcedule meeting</span></p>
        <p><span class="check" >&check;Homepage Refresh <span id="website">Website</span></p>
        <p><span class="check" >&check;onboard New Sales team members <span id="sales">Sales</span></p>
        <p><span class="check" >&check;Review editorial calendar <span class="editorial">editorial</span></p>

    </div>
  
  </main>
  
  <footer></footer>
  
</body>
</html>